{
    "name": "NhienLam/hw4",
    "description": "Tile Server for Map",
    "authors": [
        {
            "name": "Nhien Lam",
            "email": "nhien.lam@sjsu.edu"
        }
    ],
    "require": {
        "monolog/monolog": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "NhienLam\\hw4\\": ["src/"]
        }
    }
}